# UniSafe Backend - Configuração de Produção
# ⚠️ IMPORTANTE: Configure estas variáveis no Google Cloud

# Database (Cloud SQL)
DATABASE_URL="mysql://unisafe_user:SUA_SENHA123@/unisafe_db?host=/cloudsql/unisafe-468900:us-central1:unisafe-mysql"

# JWT - CRÍTICO: Use uma chave forte e única!
JWT_SECRET="R2xBQqEyuFaqSe7ahgb4KQ=="
JWT_EXPIRES_IN="24h"

# Server
PORT=3000
NODE_ENV=production

# CORS - Restringir ao domínio de produção
CORS_ORIGIN="https://unisafe.evia.com.br"

# Security
BCRYPT_ROUNDS=14
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200
AUTH_RATE_LIMIT_MAX=5

# File Upload
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="xlsx,xls,csv"

# Logging
LOG_LEVEL="warn"
LOG_ERRORS_ONLY=true

# Google Cloud
GOOGLE_CLOUD_PROJECT="unisafe-468900"
GOOGLE_CLOUD_REGION="us-central1"
INSTANCE_CONNECTION_NAME="unisafe:us-central1:seu-instance"